BOOL unk_function(struct1 *, struct2*, int, int);

Execution mode: Thumb state: cause of instruction PUSH.W and POP.W
Parameters: r0, r1, r2, r3

struct1* r0
	+0x000 field00_i
	+0x008 field08_i
	+0x00c field0c_i
	+0x010 field10_s
	+0x018 field18_i
	+0x01c field1c_i
struct2* r1
	+0x00c field0c_p	; struct3*
	+0x018 field18_i	; same type as struct1.field08_i
int  r2
int  r3

struct3:
	+0x00c field0c_p ; struct4
struct4:


BOOL unk_function(struct1 *arg1, struct2* arg2, int arg3, int arg4){
	if (arg1->field08_i == arg2->file18_i)
		if (arg1->field10_s != 2) return 0;

	/*	arg3 = arg3 & arg1->field18_i;			// flags
		tmp_r3 = arg1->field1c_i;
		tmp_r3 = tmp_r3 & arg4;
		tmp_r3 = tmp_r3 | arg3 
		*/

		if ( (arg1->field18_i & arg3) |
			 (arg1->field1c_i & arg4) ) != 0
			 return 0;

	/*
		 // r3 = arg2->field0c_p->field0c_p + arg1->field0c_i * 24
		 // r4 = arg2->field0c_p->field0c_p[arg1->field0c_i].field16_c
		 */

		 r0 = arg1->field00_i
		 r2 = arg1->field0c_i * 3
		 r3 = arg2->field0c_p->field0c_p + arg1->field0c_i * 24
		 r4 = arg2->field0c_p->field0c_p[arg1->field0c_i].field16_c
		 b = foo(arg1->field00_i);
	

	/*	 if (r0 != 0x61){
		 	if (r0 != 0x62){
		 		if (r4 >= 0x63)
		 			return 1;
		 		else 
		 			return 0;
		 	} else 
		 		return 1;
		 	
		 } else {
		 	if (r4 != 0x61) return 0;
		 		else return 1;
		 } */

		 if (b == 0x61 && a != 0x61){}
		 	return 0;
		 } else return 1;
		 if (b == 0x62 && a >= 0x63){
		 	return 1;
		 } else return 0;


	} else {
		return 0;
	}
}
