VOID FASTCALL ObFastDereferenceObject	(IN PEX_FAST_REF FastRef, IN PVOID 	Object ){
	EX_FAST_REF rax, r8 = *FastRef;
	r8 = r8 ^ Object;
	if (r8 < 0xf) {
		r8 = rax++;
	}	

}



0: kd> uf ObFastDereferenceObject	
nt!ObFastDereferenceObject:
fffff801`1702f220 4883ec28        sub     rsp,28h
fffff801`1702f224 4c8bca          mov     r9,rdx
fffff801`1702f227 0f0d09          prefetchw [rcx]
fffff801`1702f22a 488b01          mov     rax,qword ptr [rcx]
fffff801`1702f22d 4c8bc0          mov     r8,rax
fffff801`1702f230 4c33c2          xor     r8,rdx
fffff801`1702f233 4983f80f        cmp     r8,0Fh
fffff801`1702f237 7311            jae     nt!ObFastDereferenceObject+0x2a (fffff801`1702f24a)  Branch

nt!ObFastDereferenceObject+0x19:
fffff801`1702f239 4c8d4001        lea     r8,[rax+1]
fffff801`1702f23d f04c0fb101      lock cmpxchg qword ptr [rcx],r8
fffff801`1702f242 7510            jne     nt!ObFastDereferenceObject+0x34 (fffff801`1702f254)  Branch

nt!ObFastDereferenceObject+0x24:
fffff801`1702f244 4883c428        add     rsp,28h
fffff801`1702f248 c3              ret

nt!ObFastDereferenceObject+0x2a:
fffff801`1702f24a 498bc9          mov     rcx,r9
fffff801`1702f24d e82e27feff      call    nt!HalPutDmaAdapter (fffff801`17011980)
fffff801`1702f252 ebf0            jmp     nt!ObFastDereferenceObject+0x24 (fffff801`1702f244)  Branch

nt!ObFastDereferenceObject+0x34:
fffff801`1702f254 488bd0          mov     rdx,rax
fffff801`1702f257 4933d1          xor     rdx,r9
fffff801`1702f25a 4883fa0f        cmp     rdx,0Fh
fffff801`1702f25e 72d9            jb      nt!ObFastDereferenceObject+0x19 (fffff801`1702f239)  Branch

nt!ObFastDereferenceObject+0x40:
fffff801`1702f260 ebe8            jmp     nt!ObFastDereferenceObject+0x2a (fffff801`1702f24a)  Branch


#### Structures

0: kd> dt nt!_EX_FAST_REF
   +0x000 Object           : Ptr64 Void
   +0x000 RefCnt           : Pos 0, 4 Bits
   +0x000 Value            : Uint8B

typedef struct _EX_FAST_REF
{
 union
 {
      PVOID Object;
      ULONG RefCnt: 3;
      ULONG Value;
 };
} EX_FAST_REF, *PEX_FAST_REF;